<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Hex’s documentation! &mdash; Hex 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Hex 0.1 documentation" href="#" />
    <link rel="next" title="Hex Client" href="hex_client.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hex_client.html" title="Hex Client"
             accesskey="N">next</a> |</li>
        <li><a href="#">Hex 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-hex-s-documentation">
<h1>Welcome to Hex&#8217;s documentation!<a class="headerlink" href="#welcome-to-hex-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The hex is a hexagonal array of programmable lights that lives on the wall of
the gallery. The hex is powered by several computers that serve websites (like
this one), receive commands from computers, and tell the lights what to do.
If you can figure out who created the hex, he or she will show you how it works.
Watch out, though&#8211;this person will probably deny being the creator at first.</p>
<p>There are several different ways cast spells on the hex. To get started with
any of them, you&#8217;ll need to install the hex_client library:</p>
<div class="highlight-python"><pre>sudo easy_install HexClient</pre>
</div>
<p>The simplest way to cast spells is to just run <tt class="code docutils literal"><span class="pre">hex_client</span></tt>. You can read more
about <tt class="code docutils literal"><span class="pre">hex_client</span></tt> by clicking the link below. To start <tt class="code docutils literal"><span class="pre">hex_client</span></tt>,
just type <tt class="code docutils literal"><span class="pre">hex_client</span></tt> in Terminal.</p>
<p>After a while, you&#8217;ll probably want to start writing your own spells. To
do this, just write a python program which creates a spell and then uploads
it to the hex. <tt class="code docutils literal"><span class="pre">hex_client.hex_connection</span></tt> contains some functions you&#8217;ll need
for talking to the hex. <tt class="code docutils literal"><span class="pre">hex_client.spellbook</span></tt> contains all the standard spells
(which can serve as models for your spells), and also some helpful functions
that you might want to use while writing your spells. Click the links below
for more information.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hex_client.html">Hex Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_more_spells.html">Writing More Spells</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing_more_spells.html#spell-structure">Spell structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spellbook.html">Spellbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="hex_connection.html">Hex Connection</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="hex_client.html"
                        title="next chapter">Hex Client</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hex_client.html" title="Hex Client"
             >next</a> |</li>
        <li><a href="#">Hex 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chris Proctor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>