<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" media="all" /> 
        <script src="//code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="//code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
        <style>
            #range, #red, #green, #blue, #intensity, #go {
                float: left;
                clear: left;
                width: 300px;
                margin: 15px;
            }
            #swatch {
                width: 120px;
                height: 100px;
                margin-top: 18px;
                margin-left: 350px;
                background-image: none;
            }
            #red .ui-slider-range { background: #ef2929; }
            #red .ui-slider-handle { border-color: #ef2929; }
            #green .ui-slider-range { background: #8ae234; }
            #green .ui-slider-handle { border-color: #8ae234; }
            #blue .ui-slider-range { background: #729fcf; }
            #blue .ui-slider-handle { border-color: #729fcf; }
        </style>
        <script>
            function hexFromRGB(r, g, b) {
                var hex = [
                r.toString( 16 ),
                g.toString( 16 ),
                b.toString( 16 )
                ];
                $.each( hex, function( nr, val ) {
                if ( val.length === 1 ) {
                    hex[ nr ] = "0" + val;
                }
                });
                return hex.join( "" ).toUpperCase();
            }
            function refreshSwatch() {
                var red = ($( "#red" ).slider( "value" ) + 1) * 16 - 1,
                green = ($( "#green" ).slider( "value" ) + 1) * 16 - 1,
                blue = ($( "#blue" ).slider( "value" ) + 1) * 16 - 1,
                hex = hexFromRGB( red, green, blue );
                $( "#swatch" ).css( "background-color", "#" + hex );
            }
            function swatchOpacity() {
                var opacity = ($('#intensity').slider('value') + 1) * (1/16)
                $('#swatch').css('opacity', opacity)
            }
            function updateRange() {
                lightRange = $('#range').slider('values')
                $('#fl').text(lightRange[0])
                $('#ll').text(lightRange[1])
            }
            $(function() {
                $("#red, #green, #blue").slider({
                    orientation: "horizontal",
                    range: "min",
                    max: 15,
                    slide: refreshSwatch,
                    change: refreshSwatch
                })
                var randint = function(max) {return Math.floor(Math.random() * max)}
                $('#red').slider('value', randint(16))
                $('#green').slider('value', randint(16))
                $('#blue').slider('value', randint(16))
                $('#intensity').slider({
                    orientation: "horizontal",
                    max: 15,
                    value: 15,
                    slide: swatchOpacity,
                    change: swatchOpacity
                })
                $('#range').slider({
                    orientation: "horizontal",
                    range: true,
                    min: 0,
                    max: 37,
                    slide: updateRange,
                    drag: updateRange,
                    change: updateRange
                })
                $('#range').slider('values', [randint(18), 18 + randint(18)])
                $('#go').click(function() {
                    values = {
                        first       : $('#range').slider('values')[0],
                        last        : $('#range').slider('values')[1],
                        red         : $('#red').slider('value'),
                        green       : $('#green').slider('value'),
                        blue        : $('#blue').slider('value'),
                        intensity   : $('#intensity').slider('value')
                    }
                    $.ajax({
                        url: '/update',
                        //method: 'POST',
                        data: values
                    })
                    console.log(values)
                })
            })
        </script>
    </head>
    <body>
        <h1>Light Control</h1>
        <p>Updating lights from <span id="fl"></span> to <span id="ll"></span>.
        <div id="range"></div>
        <div id="firstLight"></div>
        <div id="lastLight"></div>
        <div id="red"></div>
        <div id="green"></div>
        <div id="blue"></div>
        <div id="swatch" class="ui-widget-content ui-corner-all"></div>
        <div id="intensity"></div>
        <button id="go">Go!</button>
    </body>
</html>
